#url = https://classic.crmpro.com/
url = https://demo.automationtesting.in/Register.html
username = groupautomation
password = Test@12345
browser = chrome

https://www.youtube.com/watch?v=LxJzeiTQGoE&list=PLFGoYjJG_fqo4oVsa6l_V-_7-tzBnlulT&index=31